		(1)	(2)
VARIABLES	LABELS	Regional inequality	Regional inequality
			
lg_gdppc_predicted	Predicted per capita GDP (log) using NTL	0.230***	0.230***
		(0.067)	(0.067)
lg_gdppc_predicted_2	Square of per capita GDP (predicted)	-0.014***	-0.014***
		(0.003)	(0.003)
agri_gdp	Ratio Of agriculture production To Gdp (%) (predicted)	-0.162***	
		(0.037)	
urban_pop_percent	Urbanisation	-0.266***	-0.266***
		(0.070)	(0.070)
nonagri_gdp	Ratio Of non-agriculture production To Gdp (%) (predicted)		0.162***
			(0.037)
Constant	Constant	-0.178	-0.339
		(0.359)	(0.337)
			
Observations		6,640	6,640
R-squared		0.331	0.331
Number of city_id		332	332
Regional FE		Yes	Yes
Year FE		Yes	Yes
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
