		(1)	(2)	(3)
VARIABLES	LABELS	Regional inequality	Regional inequality	Regional inequality
				
lg_gdppc_predicted	Predicted per capita GDP (log) using NTL	-0.035***	0.454***	0.371***
		(0.010)	(0.059)	(0.057)
lg_gdppc_predicted_2	Square of per capita GDP (predicted)		-0.025***	-0.021***
			(0.003)	(0.003)
urban_pop_percent	Urbanisation			-0.285***
				(0.069)
Constant	Constant	0.923***	-1.470***	-1.003***
		(0.088)	(0.290)	(0.288)
				
Observations		6,637	6,637	6,637
R-squared		0.280	0.318	0.328
Number of city_id		332	332	332
Regional FE		Yes	Yes	Yes
Year FE		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
