		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Regional inequality	Regional inequality	Regional inequality	Regional inequality	Regional inequality	Regional inequality
							
lg_agri_predicted	Predicted agriculture GDP (log) using NPP	-0.001	0.113***			0.105***	
		(0.006)	(0.037)			(0.037)	
lg_agri_predicted_2	Square of share of agricultural GDP		-0.014***			-0.013***	
			(0.004)			(0.004)	
lg_nonagri_predicted	Predicted non-agriculture GDP (log) using NTL			0.002	0.176***		0.157***
				(0.008)	(0.033)		(0.031)
lg_nonagri_predicted_2	Square of share of non-agricultural GDP				-0.015***		-0.014***
					(0.002)		(0.002)
urban_pop_percent	Urbanisation					-0.420***	-0.277***
						(0.075)	(0.058)
Constant	Constant	0.604***	0.378***	0.588***	0.109	0.490***	0.227**
		(0.025)	(0.078)	(0.044)	(0.105)	(0.073)	(0.098)
							
Observations		6,637	6,637	6,637	6,637	6,637	6,637
R-squared		0.263	0.271	0.263	0.332	0.296	0.342
Number of city_id		332	332	332	332	332	332
Regional FE		Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
