		(1)	(2)	(3)
VARIABLES	LABELS	Regional inequality	Regional inequality	Regional inequality
				
lg_gdppc_predicted	Predicted per capita GDP (log) using NTL	-0.111***	0.948***	0.846***
		(0.030)	(0.121)	(0.113)
lg_gdppc_predicted_2	Square of log predicted GDP per capita		-0.052***	-0.047***
			(0.006)	(0.006)
urban_pop_percent	urban_pop_percent			-0.272***
				(0.058)
Constant	Constant	1.603***	-3.717***	-3.152***
		(0.273)	(0.592)	(0.551)
				
Observations		6,640	6,640	6,640
R-squared		0.280	0.343	0.353
Number of city_id		332	332	332
Regional FE		Yes	Yes	Yes
Year FE		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
