		(1)	(2)
VARIABLES	LABELS	Regional inequality	Regional inequality
			
lg_gdppc_predicted	Predicted per capita GDP (log) using NTL	-0.007	-0.007
		(0.025)	(0.025)
lg_gdppc_predicted_2	Square of per capita GDP (predicted)	0.000	0.000
		(0.001)	(0.001)
agri_gdp	Ratio Of agriculture production To Gdp (%) (predicted)	-0.156***	
		(0.038)	
urban_pop_percent	Urbanisation	-0.023	-0.023
		(0.016)	(0.016)
nonagri_gdp	Ratio Of non-agriculture production To Gdp (%) (predicted)		0.156***
			(0.038)
Constant	Constant	0.264*	0.108
		(0.151)	(0.119)
			
Observations		6,640	6,640
R-squared		0.102	0.102
Number of city_id		332	332
Regional FE		Yes	Yes
Year FE		Yes	Yes
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
