		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Log (total GDP)	Log (non-agriculture)	Log (industry)	Log (services)	Log (agriculture)
						
lg_totalsol	Log total sum of lights	0.053***	0.076***	0.106***	0.043***	0.008**
		(0.004)	(0.005)	(0.007)	(0.004)	(0.004)
Constant	Constant	11.916***	11.398***	10.475***	10.831***	10.727***
		(0.022)	(0.028)	(0.036)	(0.023)	(0.019)
						
Observations		36,961	35,020	36,160	35,074	35,836
R-squared		0.874	0.875	0.775	0.892	0.697
Number of county_id		2,365	2,295	2,296	2,295	2,287
Regional FE		Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
