		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Log (total GDP)	Log (non-agriculture)	Log (industry)	Log (services)	Log (agriculture)
						
lg_totalsol	Log total sum of lights	0.160***	0.193***	0.269***	0.106***	0.031*
		(0.013)	(0.016)	(0.021)	(0.016)	(0.017)
Constant	Constant	4.147***	3.679***	2.392***	3.616***	3.521***
		(0.103)	(0.130)	(0.173)	(0.125)	(0.127)
						
Observations		6,530	5,544	5,556	5,544	5,556
R-squared		0.935	0.926	0.865	0.940	0.801
Number of city_id		332	325	325	325	325
Regional FE		Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
