		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Log (total GDP)	Log (non-agriculture)	Log (industry)	Log (services)	Log (agriculture)
						
lg_totalsol	Log total sum of lights	0.518***	0.573***	0.603***	0.541***	0.220***
		(0.002)	(0.002)	(0.003)	(0.002)	(0.003)
Constant	Constant	9.983***	9.342***	8.450***	8.757***	10.027***
		(0.015)	(0.016)	(0.019)	(0.016)	(0.020)
						
Observations		36,961	35,020	36,160	35,074	35,836
R-squared		0.582	0.600	0.545	0.587	0.125
Regional FE		NO	NO	NO	NO	NO
Year FE		NO	NO	NO	NO	NO
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
