		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Log (GDP per capita)	Log (GDP per capita)	Log (GDP per capita)	Log (GDP per capita)
					
lg_totalmol	Log total mean of lights	0.215***			
		(0.015)			
lg_urbanmol	Log urban mean of lights		0.170***		
			(0.018)		
lg_totalmidol	Log total median of lights			-0.039***	
				(0.008)	
lg_urbanmidol	Log urban median of lights				0.027***
					(0.004)
Constant	Constant	9.603***	8.919***	8.861***	9.119***
		(0.043)	(0.018)	(0.040)	(0.020)
					
Observations		6,092	6,092	6,092	6,092
R-squared		0.919	0.914	0.904	0.907
Number of city_id		330	330	330	330
Regional FE		Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
