		(1)	(2)	(3)
VARIABLES	LABELS	Log (total GDP)	Log (GDP per capita)	Log (GDP per capita)
				
lg_totalsol	Log total sum of lights	0.518***		
		(0.002)		
lg_totalmol	Log total mean of lights		0.355***	
			(0.002)	
lg_totalmidol	Log total median of lights			0.251***
				(0.004)
Constant	Constant	9.983***	10.544***	10.777***
		(0.015)	(0.007)	(0.017)
				
Observations		36,961	29,165	29,165
R-squared		0.582	0.449	0.130
Regional FE		NO	NO	NO
Year FE		NO	NO	NO
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
