================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      332
Number of covariates:                                                          9
Dependent variable:                                               GINIW_pred_GDP_pc
Variable standardization:                                                     On
Total runtime:                                                           0:00:01

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 306.655
Log-likelihood:                                                         -457.905
AIC:                                                                     933.811
AICc:                                                                    936.496
R2:                                                                        0.076
Adj. R2:                                                                   0.053

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.053      0.000      1.000
lg_agri_predicted                         0.043      0.056      0.763      0.446
lg_agri_predicted_2                      -0.055      0.059     -0.938      0.348
agri_gdp_percent                         -0.238      0.065     -3.683      0.000
emp_agri                                 -0.090      0.060     -1.496      0.135
agri_inter                                0.085      0.073      1.166      0.244
nonagri_inter                             0.122      0.073      1.674      0.094
urban_pop_percent                         0.059      0.056      1.040      0.298
ln_pop                                    0.007      0.063      0.112      0.911

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                          273.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 271.978
Effective number of parameters (trace(S)):                                23.985
Degree of freedom (n - trace(S)):                                        308.015
Sigma estimate:                                                            0.940
Log-likelihood:                                                         -437.985
Degree of Dependency (DoD):                                                0.831
AIC:                                                                     925.939
AICc:                                                                    930.182
BIC:                                                                    1021.009
R2:                                                                        0.181
Adj. R2:                                                                   0.117
Adj. alpha (95%):                                                          0.019
Adj. critical t value (95%):                                               2.362

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.018      0.058     -0.170     -0.002      0.061
lg_agri_predicted              0.041      0.102     -0.247      0.078      0.166
lg_agri_predicted_2           -0.103      0.070     -0.207     -0.123      0.052
agri_gdp_percent              -0.263      0.062     -0.355     -0.278     -0.143
emp_agri                      -0.098      0.022     -0.147     -0.094     -0.060
agri_inter                     0.097      0.065     -0.048      0.101      0.278
nonagri_inter                  0.139      0.062      0.007      0.123      0.263
urban_pop_percent              0.071      0.070     -0.094      0.084      0.186
ln_pop                         0.021      0.104     -0.217      0.046      0.150
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

