================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      332
Number of covariates:                                                          9
Dependent variable:                                               GINIW_pred_GDP_pc
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 305.039
Log-likelihood:                                                         -457.028
AIC:                                                                     932.056
AICc:                                                                    934.741
R2:                                                                        0.081
Adj. R2:                                                                   0.058

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.053     -0.000      1.000
lg_nonagri_predicted                     -0.082      0.086     -0.952      0.341
lg_nonagri_predicted_2                   -0.056      0.073     -0.770      0.441
nonagri_gdp_percent                       0.269      0.096      2.797      0.005
emp_nonagri                               0.089      0.059      1.504      0.133
agri_inter                                0.133      0.077      1.727      0.084
nonagri_inter                             0.152      0.074      2.052      0.040
urban_pop_percent                         0.052      0.055      0.948      0.343
ln_pop                                    0.030      0.062      0.484      0.629

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                          330.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 296.040
Effective number of parameters (trace(S)):                                13.935
Degree of freedom (n - trace(S)):                                        318.065
Sigma estimate:                                                            0.965
Log-likelihood:                                                         -452.057
Degree of Dependency (DoD):                                                0.925
AIC:                                                                     933.984
AICc:                                                                    935.490
BIC:                                                                     990.814
R2:                                                                        0.108
Adj. R2:                                                                   0.069
Adj. alpha (95%):                                                          0.032
Adj. critical t value (95%):                                               2.150

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.004      0.015     -0.053     -0.001      0.017
lg_nonagri_predicted          -0.098      0.030     -0.123     -0.111      0.017
lg_nonagri_predicted_2        -0.066      0.015     -0.129     -0.062     -0.040
nonagri_gdp_percent            0.293      0.015      0.231      0.297      0.307
emp_nonagri                    0.087      0.009      0.071      0.085      0.112
agri_inter                     0.120      0.015      0.079      0.119      0.160
nonagri_inter                  0.159      0.012      0.131      0.158      0.190
urban_pop_percent              0.064      0.020      0.019      0.070      0.097
ln_pop                         0.052      0.040     -0.085      0.068      0.092
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

