================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      332
Number of covariates:                                                          9
Dependent variable:                                               GINIW_pred_GDP_pc
Variable standardization:                                                     On
Total runtime:                                                           0:00:12

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 305.039
Log-likelihood:                                                         -457.028
AIC:                                                                     932.056
AICc:                                                                    934.741
R2:                                                                        0.081
Adj. R2:                                                                   0.058

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.053     -0.000      1.000
lg_nonagri_predicted                     -0.082      0.086     -0.952      0.341
lg_nonagri_predicted_2                   -0.056      0.073     -0.770      0.441
nonagri_gdp_percent                       0.269      0.096      2.797      0.005
emp_nonagri                               0.089      0.059      1.504      0.133
agri_inter                                0.133      0.077      1.727      0.084
nonagri_inter                             0.152      0.074      2.052      0.040
urban_pop_percent                         0.052      0.055      0.948      0.343
ln_pop                                    0.030      0.062      0.484      0.629

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    22

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                   330.000      1.264            2.067            0.960
lg_nonagri_predicted         88.000      9.585            2.812            0.611
lg_nonagri_predicted_2        292.000      2.349            2.314            0.853
nonagri_gdp_percent         330.000      1.308            2.081            0.954
emp_nonagri                 330.000      1.360            2.097            0.947
agri_inter                  326.000      1.735            2.196            0.905
nonagri_inter               330.000      1.587            2.160            0.920
urban_pop_percent           257.000      3.119            2.421            0.804
ln_pop                      260.000      2.890            2.392            0.817

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 265.288
Effective number of parameters (trace(S)):                                25.197
Degree of freedom (n - trace(S)):                                        306.803
Sigma estimate:                                                            0.930
Log-likelihood:                                                         -433.851
Degree of Dependency (DoD):                                                0.823
AIC:                                                                     920.096
AICc:                                                                    924.771
BIC:                                                                    1019.779
R2:                                                                        0.201
Adj. R2:                                                                   0.135

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.041      0.005     -0.061     -0.040     -0.033
lg_nonagri_predicted          -0.144      0.171     -0.530     -0.133      0.219
lg_nonagri_predicted_2        -0.088      0.037     -0.165     -0.096      0.014
nonagri_gdp_percent            0.344      0.007      0.330      0.343      0.359
emp_nonagri                    0.085      0.010      0.061      0.087      0.103
agri_inter                     0.143      0.015      0.127      0.139      0.204
nonagri_inter                  0.213      0.004      0.196      0.214      0.218
urban_pop_percent              0.081      0.094     -0.106      0.107      0.198
ln_pop                         0.070      0.111     -0.144      0.105      0.226
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

