================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      332
Number of covariates:                                                          8
Dependent variable:                                               giniw_pred_gdp_pc
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 321.574
Log-likelihood:                                                         -465.791
AIC:                                                                     947.582
AICc:                                                                    950.141
R2:                                                                        0.031
Adj. R2:                                                                   0.010

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.055      0.000      1.000
lg_agri_predicted                         0.213      0.291      0.731      0.465
lg_agri_predicted_2                      -0.193      0.291     -0.663      0.507
nonagri_percent                           0.098      0.073      1.344      0.179
emp_nonagri                               0.103      0.061      1.688      0.091
urban_pop_percent                        -0.148      0.069     -2.152      0.031
agri_inter                                0.084      0.077      1.088      0.277
nonagri_inter                             0.070      0.077      0.912      0.362

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                          271.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 288.185
Effective number of parameters (trace(S)):                                21.363
Degree of freedom (n - trace(S)):                                        310.637
Sigma estimate:                                                            0.963
Log-likelihood:                                                         -447.593
Degree of Dependency (DoD):                                                0.831
AIC:                                                                     939.913
AICc:                                                                    943.299
BIC:                                                                    1025.009
R2:                                                                        0.132
Adj. R2:                                                                   0.072
Adj. alpha (95%):                                                          0.019
Adj. critical t value (95%):                                               2.363

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.023      0.122     -0.222     -0.054      0.243
lg_agri_predicted              0.631      0.223      0.209      0.613      1.113
lg_agri_predicted_2           -0.578      0.196     -0.931     -0.598     -0.197
nonagri_percent                0.177      0.045      0.058      0.174      0.276
emp_nonagri                    0.095      0.047     -0.025      0.101      0.174
urban_pop_percent             -0.123      0.057     -0.280     -0.120     -0.012
agri_inter                     0.020      0.102     -0.109      0.003      0.321
nonagri_inter                  0.016      0.135     -0.105     -0.048      0.378
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

