================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      332
Number of covariates:                                                          6
Dependent variable:                                               giniw_pred_gdp_pc
Variable standardization:                                                     On
Total runtime:                                                           0:00:49

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                 324.623
Log-likelihood:                                                         -467.358
AIC:                                                                     946.715
AICc:                                                                    949.061
R2:                                                                        0.022
Adj. R2:                                                                   0.007

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                -0.000      0.055     -0.000      1.000
lg_nonagri_predicted                      0.141      0.338      0.418      0.676
lg_nonagri_predicted_2                   -0.124      0.342     -0.363      0.717
emp_nonagri                               0.120      0.058      2.076      0.038
urban_pop_percent                        -0.092      0.063     -1.454      0.146
nonagri_inter                             0.010      0.056      0.182      0.855

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                   200

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                    44.000     20.498            3.054            0.480
lg_nonagri_predicted        320.000      1.442            2.121            0.937
lg_nonagri_predicted_2        318.000      1.487            2.133            0.932
emp_nonagri                 330.000      1.413            2.112            0.941
urban_pop_percent           330.000      1.367            2.099            0.946
nonagri_inter               136.000      5.584            2.629            0.704

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                 256.096
Effective number of parameters (trace(S)):                                31.790
Degree of freedom (n - trace(S)):                                        300.210
Sigma estimate:                                                            0.924
Log-likelihood:                                                         -427.997
Degree of Dependency (DoD):                                                0.713
AIC:                                                                     921.574
AICc:                                                                    929.005
BIC:                                                                    1046.346
R2:                                                                        0.229
Adj. R2:                                                                   0.147

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.018      0.320     -0.588     -0.113      0.732
lg_nonagri_predicted           0.458      0.033      0.346      0.472      0.490
lg_nonagri_predicted_2        -0.261      0.037     -0.395     -0.245     -0.232
emp_nonagri                    0.113      0.010      0.070      0.115      0.123
urban_pop_percent             -0.086      0.009     -0.115     -0.086     -0.072
nonagri_inter                  0.009      0.173     -0.210      0.008      0.736
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

